# RabbitMQ配置文件 - 禁用认证
# 允许匿名访问
loopback_users = none
# 允许guest用户从任何IP访问
listeners.tcp.default = 5672
# 管理插件监听所有接口
management.listener.port = 15672
management.listener.ip = 0.0.0.0
# 禁用auth机制的相关配置
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
# 默认权限设置
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
